C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\bin\Debug\021_Time.exe.config
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\bin\Debug\021_Time.exe
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\bin\Debug\021_Time.pdb
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\021_DClcok.csproj.AssemblyReference.cache
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\_021_Time.Form1.resources
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\_021_Time.Properties.Resources.resources
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\021_DClcok.csproj.GenerateResource.cache
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\021_DClcok.csproj.CoreCompileInputs.cache
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\021_Time.exe
C:\Users\konyang\source\repos\Visual_Programming_2025_1\021_Time\obj\Debug\021_Time.pdb
